.info {
    display: grid;
    gap: 20px;
    margin-top: 10px;
}

.items {
    border: 1px solid;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

#empty {
    text-align: center;
}

.item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid gray;
    align-items: center;
    padding: 10px;
    /* max-width: 50%; */
}

.item img {
    object-fit: contain;
    max-height: 150px;
    width: 50%;
    margin: 20px;
    justify-self: center;
}

.item input, 
.item button {
    text-align: center;
    border: none;
    background: white
}

.item button {
    cursor: pointer;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text > div {
    display: flex;
    border: 1px solid;
    border-radius: 5px;
    padding: 5px;
    width: fit-content;
}

.item p {
    margin: 0;
}

@media only screen and (min-width: 768px) {
    .info {
        grid-template-columns: 1fr auto;
    }
}