.checkout,
.form,
.form > div,
.item,
.credit,
.credit > div,
.giftCard {
    display: grid;
}

.form,
.items {
    border: 1px solid;
}

.checkout,
.form {
    gap: 20px;
}

.form {
    padding: 20px;
}

.form > div,
.item > div,
.credit,
.credit > div,
.giftCard {
    gap: 5px;
}

.form h2 {
    margin-bottom: 10px;
}

.form input,
.form select {
    padding: 10px;
}

.form input,
.form select,
.item {
    border: 1px solid gray;
}

.form select {
    padding-left: 5px;
}

.form::placeholder, 
.form select {
    color: gray;
}

.form input[type=checkbox] {
    margin-right: 10px;
}

.items,
.item > div {
    display: flex;
    flex-direction: column;
}

.items,
.item {
    gap: 10px;
}

.items {
    margin-top: 20px;
    padding: 20px;
}

.items p {
    margin: 0;
    font-size: 0.75rem;
}

.item {
    padding: 10px;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.item img {
    object-fit: contain;
    max-height: 50px;
    max-width: 100%;
    justify-self: center;
}

.credit,
.credit > div,
.giftCard {
    grid-template-columns: 1fr 1fr;
}

.credit,
.giftCard {
    margin-top: 10px;
}

.credit > * {
    grid-column: span 2;
}

@media only screen and (min-width: 600px) {
    .shippingInfo,
    .contact {
        grid-template-columns: 1fr 1fr;
    }

    .shippingInfo h2,
    .contact h2 {
        grid-column: span 2;
    }
}

@media only screen and (min-width: 768px) {
    .checkout {
        grid-template-columns: 2fr 1fr;
    }
}

@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 1200px) {

}