.home,
.features,
.pages {
    display: grid;
}

.home {
    gap: 10px;
}

.home img {
    width: 100%;
}

.home h1 {
    font-size: 2.625rem;
}

.home h2 {
    font-size: 2rem;
}

.home button {
    border: 1px solid;
    background: black;
    color: white;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    cursor: pointer;
}

.home button:active {
    background: white;
    color: black;
}

.hero {
    position: relative;
    margin-bottom: 10px;
}

.hero img {
    aspect-ratio: 1/0.45;
    object-fit: cover;
}

.modal {
    background: white;
    padding: 30px;
    border: 1px solid;
}

.features {
    grid-template-columns: repeat(3, 1fr);
    border: 0.5px solid;
}

.features > div {
    text-align: center;
    border: 0.5px solid;
    padding: 10px;
}

.pages {
    column-gap: 10px;
    row-gap: 5px;
}

.container {
    position: relative;
    cursor: pointer;
}

.container img {
    /* filter: brightness(80%); */
    object-fit: cover;
    aspect-ratio: 16/9;
}

.container h2 {
    color: white;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 450px) {
    .features p {
        font-size: 0.75rem;
    }

    .modal h1 {
        font-size: 1.5rem;
    }

    .modal h2 {
        font-size: 1.375rem;
    }
}

@media only screen and (max-width: 767px) {
    .modal {
        position: absolute;
        border: 1px solid;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
}


@media only screen and (min-width: 768px) {
    .modal {
        position: absolute;
        top: 25%;
        left: 25%;
        border-radius: 10px;
    }

    .pages {
        grid-template-columns: 1fr 1fr;
    }
}